#include <stdlib>
#include <string>

typedef struct String String;

struct String
    char* buf            = NULL;
    size  len            = 0;
    private size memsize = 0;
    
    void copy(const char* str)
        .realloc(strlen(str) + 1);
        // Always have one extra for zero termination
        .len = strlen(str) + 1;
        strcpy(.buf, str);
    
    void realloc(size size)
        if (.memsize < size)
            .buf = malloc(size);
            .memsize = size;
        
    void flush()
        .buf[0] = '\0';
        .len = .memsize = 0;
    
    void free()
        .flush();
        free(.buf);
    
    operator(+)(const char* str)
        .realloc(.len + strlen(str));
        strcat(.buf, str);
    
    operator(+)(struct String str)
        .realloc(.len + str.len);
        strcat(.buf, str.buf);
    
    operator(=)(const char* str)
        .flush();
        .copy(str);